<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
          background-image: url('images/—Pngtree—dark green cyan paper cut_1225583.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          margin: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      a#Biography{ color: white;
          font-size:24px ;
          text-decoration: none;
          padding: 10px 20px;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 5px;
      }

      a#Biography:hover {
          background-color: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>

  <body>
    <a href="index.html" id="Biography">Go To Biography</a>
  </body>
</html>
